# POC_MultiTenantAutoFac

./: .gitignore  MultiTeanAutoFac.sln
Basic/MultiTeanAutoFac/: Program.cs  Startup.cs
Basic/MultiTeanAutoFac/Properties/: launchSettings.json
MultiTeanAutoFac/: MultitenantContainerSetup.cs  Program.cs  Startup.cs
Shell/: README.md  Shell.sln
Shell/src/Shell.Application/: Shell.Application.csproj  ShellAppService.cs  ShellApplicationAutoMapperProfile.cs  ShellApplicationModule.cs
Shell/src/Shell.Application.Contracts/: Shell.Application.Contracts.csproj  ShellApplicationContractsModule.cs  ShellDtoExtensions.cs
Shell/src/Shell.Blazor/: Program.cs  Shell.Blazor.csproj  ShellBlazorAutoMapperProfile.cs  ShellBlazorModule.cs  ShellBrandingProvider.cs  ShellBundleContributor.cs  ShellComponentBase.cs  _Imports.razor
Shell/src/Shell.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Shell.DbMigrator.csproj  ShellDbMigratorModule.cs  appsettings.json
Shell/src/Shell.Domain/: Shell.Domain.csproj  ShellConsts.cs  ShellDomainModule.cs
Shell/src/Shell.Domain.Shared/: Shell.Domain.Shared.csproj  ShellDomainErrorCodes.cs  ShellDomainSharedModule.cs  ShellGlobalFeatureConfigurator.cs  ShellModuleExtensionConfigurator.cs
Shell/src/Shell.EntityFrameworkCore/: Shell.EntityFrameworkCore.csproj
Shell/src/Shell.HttpApi/: Shell.HttpApi.csproj  ShellHttpApiModule.cs
Shell/src/Shell.HttpApi.Client/: Shell.HttpApi.Client.csproj  ShellHttpApiClientModule.cs
Shell/src/Shell.HttpApi.Host/: Program.cs  Shell.HttpApi.Host.csproj  ShellBrandingProvider.cs  ShellHttpApiHostModule.cs  appsettings.json  web.config
Shell/src/Shell.HttpApi/Controllers/: ShellController.cs
Shell/src/Shell.HttpApi/Models/Test/: TestModel.cs
Shell/test/Shell.Application.Tests/: Shell.Application.Tests.csproj  ShellApplicationTestBase.cs  ShellApplicationTestModule.cs
Shell/test/Shell.Application.Tests/Samples/: SampleAppServiceTests.cs
Shell/test/Shell.Domain.Tests/: Shell.Domain.Tests.csproj  ShellDomainTestBase.cs  ShellDomainTestModule.cs
Shell/test/Shell.Domain.Tests/Samples/: SampleDomainTests.cs
Shell/test/Shell.EntityFrameworkCore.Tests/: Shell.EntityFrameworkCore.Tests.csproj
Shell/test/Shell.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShellEntityFrameworkCoreCollection.cs  ShellEntityFrameworkCoreCollectionFixtureBase.cs  ShellEntityFrameworkCoreFixture.cs  ShellEntityFrameworkCoreTestBase.cs  ShellEntityFrameworkCoreTestModule.cs
Shell/test/Shell.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Shell/test/Shell.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Shell/test/Shell.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Shell/test/Shell.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Shell.HttpApi.Client.ConsoleTestApp.csproj  ShellConsoleApiClientModule.cs  appsettings.json
(+37 files in other folders)
